[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/candystore.jpg" type="Texture" id=1]

[node name="Candy Shop" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Candystore" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 849.19, 504.979 )
scale = Vector2( 1.53575, 1.37434 )
texture = ExtResource( 1 )
