[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/scripts/NETXButton.gd" type="Script" id=1]
[ext_resource path="res://assets/city_hall_background.png" type="Texture" id=2]
[ext_resource path="res://assets/CandyMusic.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/CALIBRI.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://assets/Trapezoid.png" type="Texture" id=5]
[ext_resource path="res://src/scripts/PeriBeginnerFinal.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 25
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="CityHallBackground" type="Sprite" parent="."]
position = Vector2( 519, 296.5 )
scale = Vector2( 1.07438, 1.02911 )
texture = ExtResource( 2 )

[node name="NEXTButton" type="Button" parent="."]
margin_left = 873.0
margin_top = 539.0
margin_right = 1018.0
margin_bottom = 594.0
custom_fonts/font = SubResource( 1 )
disabled = true
text = "Next"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
reference_path = "res://src/StartUpScreen/BeginnerChallenge/BeginnerFinal/AreaBeginnerFinal.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Trapezoid" type="Sprite" parent="."]
position = Vector2( 816.5, 144.25 )
scale = Vector2( 0.262951, 0.395495 )
texture = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 17.0
margin_top = 103.0
margin_right = 65.0
margin_bottom = 115.0
rect_scale = Vector2( 12.7824, 5.09583 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 27.0
margin_top = 107.0
margin_right = 627.0
margin_bottom = 163.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "Find the perimeter of the given trapezoid."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option1" type="Button" parent="." groups=["AnswerButtons"]]
margin_left = 261.0
margin_top = 322.0
margin_right = 406.0
margin_bottom = 377.0
custom_fonts/font = SubResource( 3 )
text = "20 cm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option2" type="Button" parent="." groups=["AnswerButtons"]]
margin_left = 599.0
margin_top = 321.0
margin_right = 744.0
margin_bottom = 376.0
custom_fonts/font = SubResource( 4 )
text = "35 cm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option3" type="Button" parent="." groups=["AnswerButtons"]]
margin_left = 261.0
margin_top = 425.0
margin_right = 406.0
margin_bottom = 480.0
custom_fonts/font = SubResource( 5 )
text = "55 cm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option4" type="Button" parent="." groups=["AnswerButtons"]]
margin_left = 606.0
margin_top = 428.0
margin_right = 751.0
margin_bottom = 483.0
custom_fonts/font = SubResource( 6 )
text = "65 cm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CorrectWindowDialog" type="WindowDialog" parent="."]
margin_left = -719.0
margin_top = -486.0
margin_right = -183.0
margin_bottom = -314.0
window_title = "-- Correct --"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CorrectColorRect" type="ColorRect" parent="CorrectWindowDialog"]
margin_right = 536.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CorrectRichTextLabel" type="RichTextLabel" parent="CorrectWindowDialog"]
anchor_left = 0.118
anchor_top = 0.174
anchor_right = 0.118
anchor_bottom = 0.174
margin_left = -28.248
margin_top = 9.072
margin_right = 433.752
margin_bottom = 92.072
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 7 )
text = "Great job! You completed this stage. Move on to the next stage. You're doing great!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IncorrectWindowDialog" type="WindowDialog" parent="."]
margin_left = 294.0
margin_top = -402.0
margin_right = 755.0
margin_bottom = -201.0
window_title = "-- Incorrect --"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IncorrectColorRect" type="ColorRect" parent="IncorrectWindowDialog"]
margin_right = 460.0
margin_bottom = 200.0

[node name="IncorrectRichTextLabel" type="RichTextLabel" parent="IncorrectWindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.5
margin_top = -57.0
margin_right = 167.5
margin_bottom = 57.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 8 )
text = "Good try...give it another shot. "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoAttemptsWindowDialog" type="WindowDialog" parent="."]
margin_left = 301.0
margin_top = -114.0
margin_right = 762.0
margin_bottom = 87.0
window_title = "-- Out of Attempts --"

[node name="NoAttemptsColorRect" type="ColorRect" parent="NoAttemptsWindowDialog"]
margin_right = 460.0
margin_bottom = 200.0

[node name="NoAttemptsRichTextLabel" type="RichTextLabel" parent="NoAttemptsWindowDialog"]
margin_left = 54.0
margin_top = 40.0
margin_right = 404.0
margin_bottom = 160.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 9 )
text = "Good try. Sadly, you're out of attempts. Click the Next button to move on."

[connection signal="pressed" from="Option1" to="." method="_on_Option1_pressed"]
[connection signal="pressed" from="Option2" to="." method="_on_Option2_pressed"]
[connection signal="pressed" from="Option3" to="." method="_on_Option3_pressed"]
[connection signal="pressed" from="Option4" to="." method="_on_Option4_pressed"]
