[gd_scene load_steps=3 format=2]

[sub_resource type="ImageTexture" id=1]

[sub_resource type="ImageTexture" id=2]

[node name="ItemList" type="ItemList"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -241.664
margin_top = -50.0
margin_right = 241.664
margin_bottom = 50.0
items = [ "A: 30", SubResource( 1 ), false, "B: 20", SubResource( 2 ), false, "C: 10", null, false, "D: 40", null, false ]
allow_reselect = true
max_columns = 4
same_column_width = true
__meta__ = {
"_edit_use_anchors_": false
}
