[gd_scene load_steps=4 format=2]

[ext_resource path="res://test_gravity.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 94, 6.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.5, 93.5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 371, 566 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -87, -91 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 89, -91 )
shape = SubResource( 2 )
