[gd_scene load_steps=3 format=2]

[ext_resource path="res://candyscene.jpg" type="Texture" id=1]
[ext_resource path="res://LineEdit.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = 3.0
margin_right = 1022.0
margin_bottom = 599.0
texture = ExtResource( 1 )
expand = true

[node name="LineEdit" type="LineEdit" parent="TextureRect"]
margin_left = 336.0
margin_top = 506.0
margin_right = 710.0
margin_bottom = 567.0
align = 1
clear_button_enabled = true
script = ExtResource( 2 )

[node name="TutorialPopupDialog" type="PopupDialog" parent="TextureRect/LineEdit"]
margin_left = -7.0
margin_top = -309.0
margin_right = 410.0
margin_bottom = -141.0
__meta__ = {
"_editor_description_": "Hello my name is David Hawkins, and this is a popup menu"
}

[node name="TutorialRichTextLabel" type="RichTextLabel" parent="TextureRect/LineEdit/TutorialPopupDialog"]
margin_left = 41.0
margin_top = 30.0
margin_right = 356.0
margin_bottom = 122.0
text = "Hello my name is David Hawkins and this is a popup menu"

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 336.0
margin_top = 428.0
margin_right = 710.0
margin_bottom = 489.0
bbcode_text = "Hello my name is David Hawkins"
text = "Hello my name is David Hawkins"
