[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/StartUpScreen/Go_Back_Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/candystore.jpg" type="Texture" id=2]
[ext_resource path="res://assets/foodstore.png" type="Texture" id=3]
[ext_resource path="res://assets/city_background.png" type="Texture" id=4]
[ext_resource path="res://assets/hardwarestore.png" type="Texture" id=5]
[ext_resource path="res://assets/cityhall.jpg" type="Texture" id=6]
[ext_resource path="res://assets/hydrant1.png" type="Texture" id=7]
[ext_resource path="res://assets/lamp.png" type="Texture" id=8]
[ext_resource path="res://assets/house.png" type="Texture" id=9]
[ext_resource path="res://assets/fountain.png" type="Texture" id=10]
[ext_resource path="res://assets/trees2.png" type="Texture" id=11]
[ext_resource path="res://assets/trees.png" type="Texture" id=12]
[ext_resource path="res://assets/road.png" type="Texture" id=13]

[node name="Node2D" type="Node2D"]

[node name="CityBackground" type="Sprite" parent="."]
position = Vector2( 767.82, 349.108 )
scale = Vector2( 2.55218, 2.99285 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="PerimeterActivity1" parent="." instance=ExtResource( 1 )]
margin_left = 590.903
margin_top = 561.234
margin_right = 840.903
margin_bottom = 634.234
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Perimeter"
icon = ExtResource( 2 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/PerimeterAdv.tscn"

[node name="PerimeterActivity2" parent="." instance=ExtResource( 1 )]
margin_left = 678.0
margin_top = 103.0
margin_right = 833.0
margin_bottom = 161.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Final"
icon = ExtResource( 6 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/PerimeterAdv.tscn"

[node name="PerimeterActivity2a" parent="." instance=ExtResource( 1 )]
margin_left = 213.947
margin_top = 411.427
margin_right = 463.947
margin_bottom = 484.427
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Perimeter"
icon = ExtResource( 2 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/PerimeterAdv.tscn"

[node name="PerimeterActivity3" parent="." instance=ExtResource( 1 )]
margin_left = 609.28
margin_top = 258.528
margin_right = 859.28
margin_bottom = 331.528
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Perimeter"
icon = ExtResource( 2 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/PerimeterAdv.tscn"

[node name="PerimeterActivity2b" parent="." instance=ExtResource( 1 )]
margin_left = 1078.78
margin_top = 409.098
margin_right = 1328.78
margin_bottom = 482.098
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Perimeter"
icon = ExtResource( 2 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/PerimeterAdv.tscn"

[node name="Area1" parent="." instance=ExtResource( 1 )]
margin_left = 332.624
margin_top = 557.444
margin_right = 537.624
margin_bottom = 630.444
custom_colors/font_color_disabled = Color( 0.956808, 0.14306, 0.0336378, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
toggle_mode = true
pressed = true
text = "Area"
icon = ExtResource( 5 )
flat = true
clip_text = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/AreaAdv.tscn"

[node name="Area2" parent="." instance=ExtResource( 1 )]
margin_left = 792.046
margin_top = 414.116
margin_right = 997.046
margin_bottom = 487.116
custom_colors/font_color_disabled = Color( 0.956808, 0.14306, 0.0336378, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
toggle_mode = true
pressed = true
text = "Area"
icon = ExtResource( 5 )
flat = true
clip_text = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/AreaAdv.tscn"

[node name="Area3a" parent="." instance=ExtResource( 1 )]
margin_left = 413.243
margin_top = 259.84
margin_right = 618.243
margin_bottom = 332.84
custom_colors/font_color_disabled = Color( 0.956808, 0.14306, 0.0336378, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
toggle_mode = true
pressed = true
text = "Area"
icon = ExtResource( 5 )
flat = true
clip_text = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/AreaAdv.tscn"

[node name="Area3b" parent="." instance=ExtResource( 1 )]
margin_left = 1219.06
margin_top = 259.84
margin_right = 1424.06
margin_bottom = 332.84
custom_colors/font_color_disabled = Color( 0.956808, 0.14306, 0.0336378, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
toggle_mode = true
pressed = true
text = "Area"
icon = ExtResource( 5 )
flat = true
clip_text = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/AreaAdv.tscn"

[node name="VolumeActivity1" parent="." instance=ExtResource( 1 )]
margin_left = 883.309
margin_top = 562.376
margin_right = 1091.32
margin_bottom = 632.376
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Volume"
icon = ExtResource( 3 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/VolumeAdv.tscn"

[node name="VolumeActivity2" parent="." instance=ExtResource( 1 )]
margin_left = 521.269
margin_top = 418.866
margin_right = 729.277
margin_bottom = 488.866
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Volume"
icon = ExtResource( 3 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/VolumeAdv.tscn"

[node name="VolumeActivity3" parent="." instance=ExtResource( 1 )]
margin_left = 163.128
margin_top = 264.59
margin_right = 371.136
margin_bottom = 334.59
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Volume"
icon = ExtResource( 3 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/VolumeAdv.tscn"

[node name="VolumeActivity3b" parent="." instance=ExtResource( 1 )]
margin_left = 913.847
margin_top = 260.457
margin_right = 1121.86
margin_bottom = 330.457
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Volume"
icon = ExtResource( 3 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/VolumeAdv.tscn"

[node name="Back_Button" parent="." instance=ExtResource( 1 )]
margin_left = 1381.15
margin_top = 733.196
margin_right = 1475.15
margin_bottom = 787.196
reference_path = "res://src/StartUpScreen/Menu.tscn"

[node name="Start" parent="." instance=ExtResource( 1 )]
margin_left = 695.762
margin_top = 690.406
margin_right = 789.762
margin_bottom = 744.406
text = "Start"
reference_path = "res://src/StartUpScreen/StartAdv.tscn"

[node name="LevelCompleted" parent="." instance=ExtResource( 1 )]
margin_left = 613.345
margin_top = 37.9546
margin_right = 869.345
margin_bottom = 91.9546
text = "Level Completed"
reference_path = "res://src/StartUpScreen/StartAdv.tscn"

[node name="Hydrant1" type="Sprite" parent="."]
position = Vector2( 201.034, 661.507 )
scale = Vector2( 0.211519, 0.158562 )
texture = ExtResource( 7 )

[node name="Lamp" type="Sprite" parent="."]
position = Vector2( 262.31, 563.728 )
scale = Vector2( 0.211553, 0.166441 )
texture = ExtResource( 8 )

[node name="Lamp5" type="Sprite" parent="."]
position = Vector2( 109.47, 374.498 )
scale = Vector2( 0.211553, 0.166441 )
texture = ExtResource( 8 )

[node name="Lamp3" type="Sprite" parent="."]
position = Vector2( 354.117, 139.199 )
scale = Vector2( 0.183987, 0.147297 )
texture = ExtResource( 8 )

[node name="Lamp4" type="Sprite" parent="."]
position = Vector2( 1206.11, 200.906 )
scale = Vector2( 0.183987, 0.135637 )
texture = ExtResource( 8 )

[node name="House" type="Sprite" parent="."]
position = Vector2( 130.727, 564.396 )
scale = Vector2( 0.292289, 0.313549 )
texture = ExtResource( 9 )

[node name="House2" type="Sprite" parent="."]
position = Vector2( 1174.85, 651.176 )
scale = Vector2( 0.292289, 0.313549 )
texture = ExtResource( 9 )

[node name="Lamp2" type="Sprite" parent="."]
position = Vector2( 1408.38, 432.159 )
scale = Vector2( 0.211262, 0.179162 )
texture = ExtResource( 8 )

[node name="Hydrant2" type="Sprite" parent="."]
position = Vector2( 1330.56, 647.044 )
scale = Vector2( 0.19252, 0.152328 )
texture = ExtResource( 7 )

[node name="Fountain" type="Sprite" parent="."]
position = Vector2( 1415.5, 549.526 )
scale = Vector2( 0.285852, 0.256788 )
texture = ExtResource( 10 )

[node name="Trees2" type="Sprite" parent="."]
position = Vector2( 151.881, 174.301 )
scale = Vector2( 0.241159, 0.16186 )
texture = ExtResource( 11 )

[node name="Trees3" type="Sprite" parent="."]
position = Vector2( 1033.41, 697.015 )
scale = Vector2( 0.241159, 0.16186 )
texture = ExtResource( 11 )

[node name="Trees" type="Sprite" parent="."]
position = Vector2( 518.022, 103.795 )
scale = Vector2( 0.214219, 0.140745 )
texture = ExtResource( 12 )

[node name="Trees5" type="Sprite" parent="."]
position = Vector2( 1128.66, 43.3198 )
scale = Vector2( 0.214219, 0.140745 )
texture = ExtResource( 12 )

[node name="Trees6" type="Sprite" parent="."]
position = Vector2( 1358.35, 109.777 )
scale = Vector2( 0.214219, 0.140745 )
texture = ExtResource( 12 )

[node name="Trees4" type="Sprite" parent="."]
position = Vector2( 379.498, 678.265 )
scale = Vector2( 0.214219, 0.140745 )
texture = ExtResource( 11 )

[node name="Road" type="Sprite" parent="."]
position = Vector2( 708.632, 205.002 )
rotation = -0.00698132
scale = Vector2( 0.105374, 0.347125 )
texture = ExtResource( 13 )

[node name="Road16" type="Sprite" parent="."]
position = Vector2( 727.127, 652.285 )
rotation = -0.69115
scale = Vector2( 0.115145, 0.274446 )
texture = ExtResource( 13 )

[node name="Road2" type="Sprite" parent="."]
position = Vector2( 587.863, 203.648 )
rotation = 0.914553
scale = Vector2( 0.0343936, 0.62968 )
texture = ExtResource( 13 )

[node name="Road15" type="Sprite" parent="."]
position = Vector2( 865.932, 678.244 )
rotation = 0.914553
scale = Vector2( 0.0996858, 0.430958 )
texture = ExtResource( 13 )

[node name="Road21" type="Sprite" parent="."]
position = Vector2( 1043.45, 526.523 )
rotation = 0.914553
scale = Vector2( 0.0996858, 0.430958 )
texture = ExtResource( 13 )

[node name="Road6" type="Sprite" parent="."]
position = Vector2( 608.115, 372.112 )
rotation = 0.914553
scale = Vector2( 0.0996858, 0.376615 )
texture = ExtResource( 13 )

[node name="Road17" type="Sprite" parent="."]
position = Vector2( 501.207, 529.746 )
rotation = 0.914553
scale = Vector2( 0.0996858, 0.342547 )
texture = ExtResource( 13 )

[node name="Road19" type="Sprite" parent="."]
position = Vector2( 784.925, 526.712 )
rotation = 0.914553
scale = Vector2( 0.0996858, 0.342547 )
texture = ExtResource( 13 )

[node name="Road12" type="Sprite" parent="."]
position = Vector2( 910.04, 369.078 )
rotation = 0.914553
scale = Vector2( 0.0996858, 0.376615 )
texture = ExtResource( 13 )

[node name="Road14" type="Sprite" parent="."]
visible = false
position = Vector2( 1207.41, 376.664 )
rotation = 0.914553
scale = Vector2( 0.0996858, 0.376615 )
texture = ExtResource( 13 )

[node name="Road10" type="Sprite" parent="."]
visible = false
position = Vector2( 492.152, 377.327 )
rotation = -0.741765
scale = Vector2( 0.0996858, 0.353399 )
texture = ExtResource( 13 )

[node name="Road11" type="Sprite" parent="."]
visible = false
position = Vector2( 757.664, 369.741 )
rotation = -0.741765
scale = Vector2( 0.0996858, 0.353399 )
texture = ExtResource( 13 )

[node name="Road18" type="Sprite" parent="."]
visible = false
position = Vector2( 629.035, 527.479 )
rotation = -0.741765
scale = Vector2( 0.0996858, 0.308319 )
texture = ExtResource( 13 )

[node name="Road20" type="Sprite" parent="."]
visible = false
position = Vector2( 912.753, 524.445 )
rotation = -0.741765
scale = Vector2( 0.0996858, 0.308319 )
texture = ExtResource( 13 )

[node name="Road13" type="Sprite" parent="."]
visible = false
position = Vector2( 1062.62, 374.293 )
rotation = -0.741765
scale = Vector2( 0.0996858, 0.353399 )
texture = ExtResource( 13 )

[node name="Road7" type="Sprite" parent="."]
visible = false
position = Vector2( 222.691, 373.927 )
rotation = -0.342085
scale = Vector2( 0.110926, 0.255299 )
texture = ExtResource( 13 )

[node name="Road8" type="Sprite" parent="."]
visible = false
position = Vector2( 307.352, 520.76 )
rotation = -0.455531
scale = Vector2( 0.110926, 0.255299 )
texture = ExtResource( 13 )

[node name="Road3" type="Sprite" parent="."]
visible = false
position = Vector2( 839.55, 219.205 )
rotation = -1.028
scale = Vector2( 0.109115, 0.62968 )
texture = ExtResource( 13 )

[node name="Road4" type="Sprite" parent="."]
visible = false
position = Vector2( 1019.39, 211.628 )
rotation = -1.19904
scale = Vector2( 0.109115, 1.29567 )
texture = ExtResource( 13 )

[node name="Road9" type="Sprite" parent="."]
visible = false
position = Vector2( 559.219, 669.873 )
rotation = -1.19904
scale = Vector2( 0.109115, 0.75366 )
texture = ExtResource( 13 )

[node name="Road5" type="Sprite" parent="."]
visible = false
position = Vector2( 450.099, 201.357 )
rotation = 1.14319
scale = Vector2( 0.109115, 1.29567 )
texture = ExtResource( 13 )
