[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/StartUpScreen/Go_Back_Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/candystore.jpg" type="Texture" id=2]
[ext_resource path="res://assets/foodstore.png" type="Texture" id=3]
[ext_resource path="res://assets/city_background.png" type="Texture" id=4]
[ext_resource path="res://assets/hardwarestore.png" type="Texture" id=5]
[ext_resource path="res://assets/cityhall.jpg" type="Texture" id=6]

[node name="Node2D" type="Node2D"]
position = Vector2( 5, 70 )
scale = Vector2( 0.658919, 0.662279 )

[node name="CityBackground" type="Sprite" parent="."]
position = Vector2( 770.733, 349.108 )
scale = Vector2( 2.56176, 2.99285 )
texture = ExtResource( 4 )

[node name="PerimeterActivity1" parent="." instance=ExtResource( 1 )]
margin_left = 665.822
margin_top = 527.53
margin_right = 915.822
margin_bottom = 600.53
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Perimeter"
icon = ExtResource( 2 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/PerimeterAdv.tscn"

[node name="Final" parent="." instance=ExtResource( 1 )]
margin_left = 709.822
margin_top = 4.52981
margin_right = 864.822
margin_bottom = 62.5298
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Final"
icon = ExtResource( 6 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/PerimeterAdv.tscn"

[node name="PerimeterActivity2" parent="." instance=ExtResource( 1 )]
margin_left = 242.822
margin_top = 348.53
margin_right = 492.822
margin_bottom = 421.53
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Perimeter"
icon = ExtResource( 2 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/PerimeterAdv.tscn"

[node name="PerimeterActivity3" parent="." instance=ExtResource( 1 )]
margin_left = 1029.82
margin_top = 153.53
margin_right = 1279.82
margin_bottom = 226.53
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Perimeter"
icon = ExtResource( 2 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/PerimeterAdv.tscn"

[node name="Area1" parent="." instance=ExtResource( 1 )]
margin_left = 325.822
margin_top = 523.53
margin_right = 530.822
margin_bottom = 596.53
custom_colors/font_color_disabled = Color( 0.956808, 0.14306, 0.0336378, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
toggle_mode = true
pressed = true
text = "Area"
icon = ExtResource( 5 )
flat = true
clip_text = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/AreaAdv.tscn"

[node name="Area2" parent="." instance=ExtResource( 1 )]
margin_left = 1086.82
margin_top = 345.53
margin_right = 1291.82
margin_bottom = 418.53
custom_colors/font_color_disabled = Color( 0.956808, 0.14306, 0.0336378, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
toggle_mode = true
pressed = true
text = "Area"
icon = ExtResource( 5 )
flat = true
clip_text = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/AreaAdv.tscn"

[node name="Area3" parent="." instance=ExtResource( 1 )]
margin_left = 682.822
margin_top = 157.53
margin_right = 887.822
margin_bottom = 230.53
custom_colors/font_color_disabled = Color( 0.956808, 0.14306, 0.0336378, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
toggle_mode = true
pressed = true
text = "Area"
icon = ExtResource( 5 )
flat = true
clip_text = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/AreaAdv.tscn"

[node name="VolumeActivity1" parent="." instance=ExtResource( 1 )]
margin_left = 1027.82
margin_top = 532.53
margin_right = 1235.83
margin_bottom = 602.53
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Volume"
icon = ExtResource( 3 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/VolumeAdv.tscn"

[node name="VolumeActivity2" parent="." instance=ExtResource( 1 )]
margin_left = 675.822
margin_top = 346.53
margin_right = 883.83
margin_bottom = 416.53
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Volume"
icon = ExtResource( 3 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/VolumeAdv.tscn"

[node name="VolumeActivity3" parent="." instance=ExtResource( 1 )]
margin_left = 271.822
margin_top = 147.53
margin_right = 479.83
margin_bottom = 217.53
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Volume"
icon = ExtResource( 3 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/VolumeAdv.tscn"

[node name="Back_Button" parent="." instance=ExtResource( 1 )]
margin_left = 1381.15
margin_top = 733.196
margin_right = 1475.15
margin_bottom = 787.196
reference_path = "res://src/StartUpScreen/Menu.tscn"

[node name="Start" parent="." instance=ExtResource( 1 )]
margin_left = 732.584
margin_top = 667.936
margin_right = 826.584
margin_bottom = 721.936
text = "Start"
reference_path = "res://src/StartUpScreen/StartAdv.tscn"
