[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/StartUpScreen/Go_Back_Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/candystore.jpg" type="Texture" id=2]
[ext_resource path="res://assets/foodstore.png" type="Texture" id=3]
[ext_resource path="res://assets/city_background.png" type="Texture" id=4]
[ext_resource path="res://assets/hardwarestore.png" type="Texture" id=5]
[ext_resource path="res://assets/cityhall.jpg" type="Texture" id=6]

[node name="Node2D" type="Node2D"]

[node name="CityBackground" type="Sprite" parent="."]
position = Vector2( 767.82, 349.108 )
scale = Vector2( 2.55218, 2.99285 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="PerimeterActivity1" parent="." instance=ExtResource( 1 )]
margin_left = 629.0
margin_top = 550.0
margin_right = 879.0
margin_bottom = 623.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Perimeter"
icon = ExtResource( 2 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/PerimeterAdv.tscn"

[node name="Final" parent="." instance=ExtResource( 1 )]
margin_left = 673.0
margin_top = 27.0
margin_right = 828.0
margin_bottom = 85.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Final"
icon = ExtResource( 6 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/PerimeterAdv.tscn"

[node name="PerimeterActivity2" parent="." instance=ExtResource( 1 )]
margin_left = 206.0
margin_top = 371.0
margin_right = 456.0
margin_bottom = 444.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Perimeter"
icon = ExtResource( 2 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/PerimeterAdv.tscn"

[node name="PerimeterActivity3" parent="." instance=ExtResource( 1 )]
margin_left = 993.0
margin_top = 176.0
margin_right = 1243.0
margin_bottom = 249.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Perimeter"
icon = ExtResource( 2 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/PerimeterAdv.tscn"

[node name="Area1" parent="." instance=ExtResource( 1 )]
margin_left = 289.0
margin_top = 546.0
margin_right = 494.0
margin_bottom = 619.0
custom_colors/font_color_disabled = Color( 0.956808, 0.14306, 0.0336378, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
toggle_mode = true
pressed = true
text = "Area"
icon = ExtResource( 5 )
flat = true
clip_text = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/AreaAdv.tscn"

[node name="Area2" parent="." instance=ExtResource( 1 )]
margin_left = 1050.0
margin_top = 368.0
margin_right = 1255.0
margin_bottom = 441.0
custom_colors/font_color_disabled = Color( 0.956808, 0.14306, 0.0336378, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
toggle_mode = true
pressed = true
text = "Area"
icon = ExtResource( 5 )
flat = true
clip_text = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/AreaAdv.tscn"

[node name="Area3" parent="." instance=ExtResource( 1 )]
margin_left = 646.0
margin_top = 180.0
margin_right = 851.0
margin_bottom = 253.0
custom_colors/font_color_disabled = Color( 0.956808, 0.14306, 0.0336378, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
toggle_mode = true
pressed = true
text = "Area"
icon = ExtResource( 5 )
flat = true
clip_text = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/AreaAdv.tscn"

[node name="VolumeActivity1" parent="." instance=ExtResource( 1 )]
margin_left = 991.0
margin_top = 555.0
margin_right = 1199.01
margin_bottom = 625.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Volume"
icon = ExtResource( 3 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/VolumeAdv.tscn"

[node name="VolumeActivity2" parent="." instance=ExtResource( 1 )]
margin_left = 639.0
margin_top = 369.0
margin_right = 847.008
margin_bottom = 439.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Volume"
icon = ExtResource( 3 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/VolumeAdv.tscn"

[node name="VolumeActivity3" parent="." instance=ExtResource( 1 )]
margin_left = 235.0
margin_top = 170.0
margin_right = 443.008
margin_bottom = 240.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.0431373, 0.0431373, 1 )
toggle_mode = true
pressed = true
text = "Volume"
icon = ExtResource( 3 )
flat = true
align = 0
expand_icon = true
reference_path = "res://src/StartUpScreen/VolumeAdv.tscn"

[node name="Back_Button" parent="." instance=ExtResource( 1 )]
margin_left = 1381.15
margin_top = 733.196
margin_right = 1475.15
margin_bottom = 787.196
reference_path = "res://src/StartUpScreen/Menu.tscn"

[node name="Start" parent="." instance=ExtResource( 1 )]
margin_left = 695.762
margin_top = 690.406
margin_right = 789.762
margin_bottom = 744.406
text = "Start"
reference_path = "res://src/StartUpScreen/StartAdv.tscn"
