[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/StartUpScreen/Go_Back_Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://CandyShop.png" type="Texture" id=2]
[ext_resource path="res://assets/CALIBRI.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="Button" parent="." instance=ExtResource( 1 )]
margin_left = 892.0
margin_top = 508.0
margin_right = 986.0
margin_bottom = 562.0

[node name="ChallengeBackground" type="Sprite" parent="."]
position = Vector2( 513.5, 300.5 )
scale = Vector2( 0.792758, 0.690805 )
z_index = -1
texture = ExtResource( 2 )

[node name="QuestionBackground" type="ColorRect" parent="."]
margin_left = 133.0
margin_top = 339.0
margin_right = 163.0
margin_bottom = 355.0
rect_scale = Vector2( 15.9788, 6.21398 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 145.0
margin_top = 352.0
margin_right = 649.0
margin_bottom = 438.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "How many peppermints fit in the perimeter of the given triangle?"
__meta__ = {
"_edit_use_anchors_": false
}
