[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/StartUpScreen/Go_Back_Button.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Button" parent="." instance=ExtResource( 1 )]
margin_left = 878.111
margin_top = 525.24
margin_right = 972.111
margin_bottom = 579.24
