[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/StartUpScreen/Go_Back_Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/soda_shop.jpg" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="BackButton" parent="." instance=ExtResource( 1 )]
margin_left = 878.111
margin_top = 525.24
margin_right = 972.111
margin_bottom = 579.24

[node name="SceneBackground" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.466667 )
position = Vector2( 592.545, 302 )
scale = Vector2( 1.14394, 1.14394 )
z_index = -1
texture = ExtResource( 2 )

[node name="BackgroundPolygon" type="Polygon2D" parent="."]
position = Vector2( -168, -879 )
scale = Vector2( 1.22007, 1.22007 )
z_index = -2
polygon = PoolVector2Array( 138, 721, 1377, 721, 1377, 1289, 138, 1289 )
